# helm-prometheus

./: Chart.yaml  README.md  values.yaml
demo-java-app/: Dockerfile  config.yaml  entrypoint.sh  pom.xml
demo-java-app-helm-chart/: Chart.yaml  README.md  values.yaml
demo-java-app-helm-chart/templates/: deployment.yaml
demo-java-app/src/main/java/demo/: App.java
demo-java-app/src/main/resources/: application.properties
demo-python-app/: Dockerfile  README.md  requirements.txt  setup.py
demo-python-app/src/: main.py
templates/: grafana-secret.yaml
